<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>941</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>PV Module Simulator</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="5" column="1">
       <widget class="QPushButton" name="generateIVCurveButton">
        <property name="font">
         <font>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>Generate IV Curve</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QPushButton" name="saveParametersButton">
        <property name="text">
         <string>Save Parameters</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="loadParametersButton">
        <property name="text">
         <string>Load Parameters</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label">
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>0</number>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../Rayleigh-Logo-White-Web-1.png</pixmap>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="4" column="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0" colspan="3">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Simulation</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QLabel" name="numberOfIVPointsInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Number of IV Points: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="numberOfIVPointsInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="lightIntensityInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="lightIntensityInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Light Intensity W/m²</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Single Cell Electrical Properties</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QLabel" name="itoSheetResistanceInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>ITO Sheet Resistance (Ohms/cm²):</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="shuntResistanceInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Shunt Resistance (Ω·cm²):</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="p2ContactResistivityInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>P2 Contact Resistivity (Ω·cm²): </string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="normalizedJscInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Normalized Jsc (mA/cm²):</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="intrinsicSeriesResistanceInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Intrinsic Series Resistance (Ω·cm²):</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="thermalVoltageInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Thermal Voltage (V): </string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="carbonSheetResistanceInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Carbon Sheet Resistance (Ω/□):</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="normalizedDarkSaturationCurrentInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Normalized Dark Saturation Current (mA/cm²):</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="idealityFactorInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Ideality Factor: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="itoSheetResistanceInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="carbonSheetResistanceInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="shuntResistanceInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="intrinsicSeriesResistanceInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="normalizedJscInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="normalizedDarkSaturationCurrentInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="thermalVoltageInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="idealityFactorInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="p2ContactResistivityInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Cell Parameters (mm)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_10">
         <item>
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="3" column="0">
            <widget class="QLabel" name="p3WidthInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>P3 Width:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="p2WidthInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>P2 Width:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="p1P2DistanceInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="p1WidthInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="p2WidthInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="p1WidthInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>P1 Width:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="p3WidthInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="p2P3DistanceInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="cellWidthInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Cell Width:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="p2P3DistanceInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>P2-P3 Distance:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="p1P2DistanceInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>P1-P2 Distance:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="cellWidthInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="title">
         <string>Module Dimensions (mm)</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="6" column="0">
            <widget class="QLabel" name="upDownMarginInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Up-Down Margin: </string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="moduleWidthInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Module Width: </string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="moduleLengthInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Module Length: </string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="leftRightMarginInput">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
             <property name="text">
              <string>Left-Right Margin: </string>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="upDownMarginInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="leftRightMarginInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="moduleLengthInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="moduleWidthInputField">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>false</bold>
              </font>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
